matchBlocks=minecraft:grass_path minecraft:coarse_dirt minecraft:cobblestone minecraft:andesite minecraft:dirt minecraft:gravel
method=overlay
tiles=0-16
connect=block
connectBlocks=minecraft:sand
layer=cutout
innerSeams=false
weight=10
faces=all


