matchBlocks=minecraft:grass_path minecraft:gravel minecraft:coarse_dirt minecraft:cobblestone minecraft:andesite minecraft:dirt minecraft:sand
method=overlay
tiles=0-16
connect=block
connectBlocks=minecraft:grass_block
tintIndex=0
tintBlock=minecraft:grass_block
layer=cutout
innerSeams=false
weight=30
faces=top


