matchBlocks=minecraft:grass_path minecraft:gravel minecraft:coarse_dirt minecraft:cobblestone minecraft:andesite minecraft:grass_block
method=overlay
tiles=0-16
connect=block
connectBlocks=minecraft:grass_block
tintIndex=0
tintBlock=minecraft:grass_block
layer=translucent
innerSeams=true
weight=111
faces=all


