matchBlocks=minecraft:grass_path minecraft:coarse_dirt minecraft:cobblestone minecraft:andesite minecraft:dirt
method=overlay
tiles=0-16
connect=block
connectBlocks=minecraft:gravel
tintIndex=0
tintBlock=minecraft:gravel
layer=cutout
innerSeams=true
weight=111
faces=top


