startFadeIn=04\:00
endFadeIn=06\:00
endFadeOut=19\:45

blend=add
rotate=true
axis=-0.0 1.0 0.0
speed=0.5
source=./slice_1_0.png
biomes=swamp modified_jungle sunflower_plains modified_jungle_edge jungle jungle_edge bamboo_jungle 
