startFadeIn=04\:00
endFadeIn=06\:00
endFadeOut=19\:45

blend=add
rotate=true
axis=-0.0 1.0 0.0
speed=0.5
source=./slice_4_0.png
biomes=savanna_plateau shattered_savanna_plateau shattered_savanna savanna badlands_plateau modified_badlands_plateau badlands wooded_badlands_plateau eroded_badlands modified_wooded_badlands_plateau 
