startFadeIn=04\:00
endFadeIn=06\:00
endFadeOut=19\:45

blend=add
rotate=true
axis=-0.0 1.0 0.0
speed=0.5
source=./slice_6_0.png
biomes=snowy_beach beach desert desert_hills desert_lakes ice_spikes stone_shore snowy_taiga 
